s/\b1\b/Xenopus_tropicalis/g
s/\b2\b/Xenopus_laevisDMW/g
s/\b3\b/Xenopus_petersii1L/g
s/\b4\b/Xenopus_borealis1L/g
s/\b5\b/Xenopus_laevis1L/g
s/\b6\b/Bufo_bufo/g
s/\b7\b/Bufo_gargarizans/g
s/\b8\b/Rhinella_marina/g
s/\b9\b/Bufotes_viridis/g
s/\b10\b/Ranitomeya_imitator/g
s/\b11\b/Oophaga_pumilio/g
s/\b12\b/Oophaga_sylvatica/g
s/\b13\b/Allobates_femoralis/g
s/\b14\b/Leptodactylus_fallax/g
s/\b15\b/Leptodactylus_fuscus/g
s/\b16\b/Hyla_sarda/g
s/\b17\b/Dendropsophus_ebraccatus/g
s/\b18\b/Pelodytes_ibericusdupli/g
s/\b19\b/Xenopus_laevis1S/g
s/\b20\b/Xenopus_borealis1S/g
s/\b21\b/Pipa_parva/g
s/\b22\b/Spea_bombifrons/g
s/\b23\b/Spea_hammondii/g
s/\b24\b/Spea_multiplicata/g
s/\b25\b/Leptobrachium_ailaonicum/g
s/\b26\b/Leptobrachium_leishanense/g
s/\b27\b/Scaphiopus_holbrookii/g
s/\b28\b/Pelobates_cultripes/g
s/\b29\b/Phyllomedusa_bahiana/g
s/\b30\b/Engystomops_pustulosus/g
s/\b31\b/Eleutherodactylus_coqui/g
s/\b32\b/Rana_temporaria/g
s/\b33\b/Rana_kukunoris/g
s/\b34\b/Rana_muscosa/g
s/\b35\b/Rana_catesbeiana/g
s/\b36\b/Glandirana_rugosa/g
s/\b37\b/Staurois_parvus/g
s/\b38\b/Nanorana_parkeri/g
s/\b39\b/Pyxicephalus_adspersus/g
s/\b40\b/Gastrophryne_carolinensis/g
s/\b41\b/Discoglossus_pictus/g
s/\b42\b/Rhinophrynus_dorsalis/g
s/\b43\b/Ascaphus_truei/g
s/\b44\b/Xenopus_petersii1S/g
s/\b45\b/Pelodytes_ibericusorig/g
s/\b46\b/Dendrobates_tinctorius/g
s/\b47\b/Rana_clamitans/g
s/\b48\b/Rana_septentrionalis/g
s/\b49\b/Rana_pipiens/g
s/\b50\b/Rana_sylvatica/g
s/\b51\b/Mixophyes_fleayi/g
s/\b52\b/Taudactylus_pleione/g
s/\b53\b/Limnodynastes_dumerilii/g
s/\b54\b/Platyplectrum_ornatum/g
s/\b55\b/Ptychadena_robeensis/g
s/\b56\b/Phrynoglossus_myanhessei/g
s/\b57\b/Mixophyes_australis/g
s/\b58\b/Pseudophryne_corroboree/g
s/\b59\b/Rhinatrema_bivittatum/g
