Xenopus_tropicalis	1
Xenopus_laevisDMW	2
Xenopus_petersii1L	3
Xenopus_borealis1L	4
Xenopus_laevis1L	5
Bufo_bufo	6
Bufo_gargarizans	7
Rhinella_marina	8
Bufotes_viridis	9
Ranitomeya_imitator	10
Oophaga_pumilio	11
Oophaga_sylvatica	12
Allobates_femoralis	13
Leptodactylus_fallax	14
Leptodactylus_fuscus	15
Hyla_sarda	16
Dendropsophus_ebraccatus	17
Pelodytes_ibericusdupli	18
Xenopus_laevis1S	19
Xenopus_borealis1S	20
Pipa_parva	21
Spea_bombifrons	22
Spea_hammondii	23
Spea_multiplicata	24
Leptobrachium_ailaonicum	25
Leptobrachium_leishanense	26
Scaphiopus_holbrookii	27
Pelobates_cultripes	28
Phyllomedusa_bahiana	29
Engystomops_pustulosus	30
Eleutherodactylus_coqui	31
Rana_temporaria	32
Rana_kukunoris	33
Rana_muscosa	34
Rana_catesbeiana	35
Glandirana_rugosa	36
Staurois_parvus	37
Nanorana_parkeri	38
Pyxicephalus_adspersus	39
Gastrophryne_carolinensis	40
Discoglossus_pictus	41
Rhinophrynus_dorsalis	42
Ascaphus_truei	43
Xenopus_petersii1S	44
Pelodytes_ibericusorig	45
Dendrobates_tinctorius	46
Rana_clamitans	47
Rana_septentrionalis	48
Rana_pipiens	49
Rana_sylvatica	50
Mixophyes_fleayi	51
Taudactylus_pleione	52
Limnodynastes_dumerilii	53
Platyplectrum_ornatum	54
Ptychadena_robeensis	55
Phrynoglossus_myanhessei	56
Mixophyes_australis	57
Pseudophryne_corroboree	58
Rhinatrema_bivittatum	59
