Spea_bombifrons	site_class	0	1	2a	2b
Spea_bombifrons	proportion	0.74193	0.19269	0.05190	0.01348
Spea_bombifrons	background_w	0.17324	1.00000	0.17324	1.00000
Spea_bombifrons	foreground_w	0.17324	1.00000	4.45736	4.45736
Spea_hammondii	site_class	0	1	2a	2b
Spea_hammondii	proportion	0.79114	0.20886	0.00000	0.00000
Spea_hammondii	background_w	0.17296	1.00000	0.17296	1.00000
Spea_hammondii	foreground_w	0.17296	1.00000	1.00000	1.00000
Spea_multiplicata	site_class	0	1	2a	2b
Spea_multiplicata	proportion	0.78710	0.20881	0.00323	0.00086
Spea_multiplicata	background_w	0.17236	1.00000	0.17236	1.00000
Spea_multiplicata	foreground_w	0.17236	1.00000	71.65835	71.65835
Scaphiopus_holbrookii	site_class	0	1	2a	2b
Scaphiopus_holbrookii	proportion	0.79114	0.20886	0.00000	0.00000
Scaphiopus_holbrookii	background_w	0.17296	1.00000	0.17296	1.00000
Scaphiopus_holbrookii	foreground_w	0.17296	1.00000	1.00000	1.00000
Pelodytes_ibericusdupli	site_class	0	1	2a	2b
Pelodytes_ibericusdupli	proportion	0.18084	0.05337	0.59129	0.17450
Pelodytes_ibericusdupli	background_w	0.15252	1.00000	0.15252	1.00000
Pelodytes_ibericusdupli	foreground_w	0.15252	1.00000	1.41870	1.41870
Pelodytes_ibericusorig	site_class	0	1	2a	2b
Pelodytes_ibericusorig	proportion	0.79114	0.20886	0.00000	0.00000
Pelodytes_ibericusorig	background_w	0.17296	1.00000	0.17296	1.00000
Pelodytes_ibericusorig	foreground_w	0.17296	1.00000	1.00000	1.00000
Leptobrachium_leishanense	site_class	0	1	2a	2b
Leptobrachium_leishanense	proportion	0.75944	0.20064	0.03158	0.00834
Leptobrachium_leishanense	background_w	0.17290	1.00000	0.17290	1.00000
Leptobrachium_leishanense	foreground_w	0.17290	1.00000	1.00000	1.00000
Leptobrachium_ailaonicum	site_class	0	1	2a	2b
Leptobrachium_ailaonicum	proportion	0.79114	0.20886	0.00000	0.00000
Leptobrachium_ailaonicum	background_w	0.17296	1.00000	0.17296	1.00000
Leptobrachium_ailaonicum	foreground_w	0.17296	1.00000	1.00000	1.00000
Pelobates_cultripes	site_class	0	1	2a	2b
Pelobates_cultripes	proportion	0.78820	0.20821	0.00285	0.00075
Pelobates_cultripes	background_w	0.17268	1.00000	0.17268	1.00000
Pelobates_cultripes	foreground_w	0.17268	1.00000	6.50449	6.50449
Dendrobates_tinctorius	site_class	0	1	2a	2b
Dendrobates_tinctorius	proportion	0.79114	0.20886	0.00000	0.00000
Dendrobates_tinctorius	background_w	0.17296	1.00000	0.17296	1.00000
Dendrobates_tinctorius	foreground_w	0.17296	1.00000	1.00000	1.00000
Oophaga_pumilio	site_class	0	1	2a	2b
Oophaga_pumilio	proportion	0.31444	0.08329	0.47614	0.12612
Oophaga_pumilio	background_w	0.17270	1.00000	0.17270	1.00000
Oophaga_pumilio	foreground_w	0.17270	1.00000	1.00000	1.00000
Oophaga_sylvatica	site_class	0	1	2a	2b
Oophaga_sylvatica	proportion	0.66416	0.17533	0.12698	0.03352
Oophaga_sylvatica	background_w	0.17296	1.00000	0.17296	1.00000
Oophaga_sylvatica	foreground_w	0.17296	1.00000	2.28375	2.28375
Ranitomeya_imitator	site_class	0	1	2a	2b
Ranitomeya_imitator	proportion	0.68877	0.18335	0.10099	0.02688
Ranitomeya_imitator	background_w	0.17202	1.00000	0.17202	1.00000
Ranitomeya_imitator	foreground_w	0.17202	1.00000	1.00000	1.00000
Allobates_femoralis	site_class	0	1	2a	2b
Allobates_femoralis	proportion	0.79114	0.20886	0.00000	0.00000
Allobates_femoralis	background_w	0.17296	1.00000	0.17296	1.00000
Allobates_femoralis	foreground_w	0.17296	1.00000	1.00002	1.00002
Hyla_sarda	site_class	0	1	2a	2b
Hyla_sarda	proportion	0.69506	0.18351	0.09607	0.02536
Hyla_sarda	background_w	0.17011	1.00000	0.17011	1.00000
Hyla_sarda	foreground_w	0.17011	1.00000	2.71576	2.71576
Dendropsophus_ebraccatus	site_class	0	1	2a	2b
Dendropsophus_ebraccatus	proportion	0.79097	0.20887	0.00013	0.00003
Dendropsophus_ebraccatus	background_w	0.17296	1.00000	0.17296	1.00000
Dendropsophus_ebraccatus	foreground_w	0.17296	1.00000	1.52447	1.52447
Leptodactylus_fallax	site_class	0	1	2a	2b
Leptodactylus_fallax	proportion	0.79114	0.20886	0.00000	0.00000
Leptodactylus_fallax	background_w	0.17296	1.00000	0.17296	1.00000
Leptodactylus_fallax	foreground_w	0.17296	1.00000	1.00000	1.00000
Leptodactylus_fuscus	site_class	0	1	2a	2b
Leptodactylus_fuscus	proportion	0.79100	0.20884	0.00013	0.00003
Leptodactylus_fuscus	background_w	0.17296	1.00000	0.17296	1.00000
Leptodactylus_fuscus	foreground_w	0.17296	1.00000	1.97545	1.97545
Bufo_gargarizans	site_class	0	1	2a	2b
Bufo_gargarizans	proportion	0.79114	0.20886	0.00000	0.00000
Bufo_gargarizans	background_w	0.17296	1.00000	0.17296	1.00000
Bufo_gargarizans	foreground_w	0.17296	1.00000	1.00000	1.00000
Bufo_bufo	site_class	0	1	2a	2b
Bufo_bufo	proportion	0.79114	0.20886	0.00000	0.00000
Bufo_bufo	background_w	0.17296	1.00000	0.17296	1.00000
Bufo_bufo	foreground_w	0.17296	1.00000	1.00000	1.00000
Bufotes_viridis	site_class	0	1	2a	2b
Bufotes_viridis	proportion	0.79114	0.20886	0.00000	0.00000
Bufotes_viridis	background_w	0.17296	1.00000	0.17296	1.00000
Bufotes_viridis	foreground_w	0.17296	1.00000	1.00000	1.00000
Rhinella_marina	site_class	0	1	2a	2b
Rhinella_marina	proportion	0.78986	0.20662	0.00279	0.00073
Rhinella_marina	background_w	0.17278	1.00000	0.17278	1.00000
Rhinella_marina	foreground_w	0.17278	1.00000	542.14527	542.14527
Engystomops_pustulosus	site_class	0	1	2a	2b
Engystomops_pustulosus	proportion	0.79114	0.20886	0.00000	0.00000
Engystomops_pustulosus	background_w	0.17296	1.00000	0.17296	1.00000
Engystomops_pustulosus	foreground_w	0.17296	1.00000	1.00000	1.00000
Eleutherodactylus_coqui	site_class	0	1	2a	2b
Eleutherodactylus_coqui	proportion	0.79114	0.20886	0.00000	0.00000
Eleutherodactylus_coqui	background_w	0.17296	1.00000	0.17296	1.00000
Eleutherodactylus_coqui	foreground_w	0.17296	1.00000	1.00000	1.00000
Phyllomedusa_bahiana	site_class	0	1	2a	2b
Phyllomedusa_bahiana	proportion	0.79114	0.20886	0.00000	0.00000
Phyllomedusa_bahiana	background_w	0.17296	1.00000	0.17296	1.00000
Phyllomedusa_bahiana	foreground_w	0.17296	1.00000	1.00000	1.00000
Pseudophryne_corroboree	site_class	0	1	2a	2b
Pseudophryne_corroboree	proportion	0.79114	0.20886	0.00000	0.00000
Pseudophryne_corroboree	background_w	0.17296	1.00000	0.17296	1.00000
Pseudophryne_corroboree	foreground_w	0.17296	1.00000	1.00000	1.00000
Taudactylus_pleione	site_class	0	1	2a	2b
Taudactylus_pleione	proportion	0.79114	0.20886	0.00000	0.00000
Taudactylus_pleione	background_w	0.17296	1.00000	0.17296	1.00000
Taudactylus_pleione	foreground_w	0.17296	1.00000	1.00000	1.00000
Limnodynastes_dumerilii	site_class	0	1	2a	2b
Limnodynastes_dumerilii	proportion	0.79114	0.20886	0.00000	0.00000
Limnodynastes_dumerilii	background_w	0.17296	1.00000	0.17296	1.00000
Limnodynastes_dumerilii	foreground_w	0.17296	1.00000	1.00000	1.00000
Platyplectrum_ornatum	site_class	0	1	2a	2b
Platyplectrum_ornatum	proportion	0.79114	0.20886	0.00000	0.00000
Platyplectrum_ornatum	background_w	0.17296	1.00000	0.17296	1.00000
Platyplectrum_ornatum	foreground_w	0.17296	1.00000	1.00000	1.00000
Mixophyes_australis	site_class	0	1	2a	2b
Mixophyes_australis	proportion	0.79114	0.20886	0.00000	0.00000
Mixophyes_australis	background_w	0.17296	1.00000	0.17296	1.00000
Mixophyes_australis	foreground_w	0.17296	1.00000	1.00000	1.00000
Mixophyes_fleayi	site_class	0	1	2a	2b
Mixophyes_fleayi	proportion	0.79114	0.20886	0.00000	0.00000
Mixophyes_fleayi	background_w	0.17296	1.00000	0.17296	1.00000
Mixophyes_fleayi	foreground_w	0.17296	1.00000	1.00000	1.00000
Gastrophryne_carolinensis	site_class	0	1	2a	2b
Gastrophryne_carolinensis	proportion	0.77223	0.20531	0.01774	0.00472
Gastrophryne_carolinensis	background_w	0.17133	1.00000	0.17133	1.00000
Gastrophryne_carolinensis	foreground_w	0.17133	1.00000	3.91470	3.91470
Rana_septentrionalis	site_class	0	1	2a	2b
Rana_septentrionalis	proportion	0.68828	0.18083	0.10365	0.02723
Rana_septentrionalis	background_w	0.17268	1.00000	0.17268	1.00000
Rana_septentrionalis	foreground_w	0.17268	1.00000	4.43550	4.43550
Rana_clamitans	site_class	0	1	2a	2b
Rana_clamitans	proportion	0.79115	0.20885	0.00000	0.00000
Rana_clamitans	background_w	0.17296	1.00000	0.17296	1.00000
Rana_clamitans	foreground_w	0.17296	1.00000	1.00000	1.00000
Rana_catesbeiana	site_class	0	1	2a	2b
Rana_catesbeiana	proportion	0.75730	0.19952	0.03418	0.00900
Rana_catesbeiana	background_w	0.17285	1.00000	0.17285	1.00000
Rana_catesbeiana	foreground_w	0.17285	1.00000	4.24911	4.24911
Rana_sylvatica	site_class	0	1	2a	2b
Rana_sylvatica	proportion	0.79114	0.20886	0.00000	0.00000
Rana_sylvatica	background_w	0.17296	1.00000	0.17296	1.00000
Rana_sylvatica	foreground_w	0.17296	1.00000	1.00000	1.00000
Rana_pipiens	site_class	0	1	2a	2b
Rana_pipiens	proportion	0.77106	0.20374	0.01993	0.00527
Rana_pipiens	background_w	0.17287	1.00000	0.17287	1.00000
Rana_pipiens	foreground_w	0.17287	1.00000	1.00000	1.00000
Rana_muscosa	site_class	0	1	2a	2b
Rana_muscosa	proportion	0.62133	0.16412	0.16972	0.04483
Rana_muscosa	background_w	0.17265	1.00000	0.17265	1.00000
Rana_muscosa	foreground_w	0.17265	1.00000	1.00000	1.00000
Rana_kukunoris	site_class	0	1	2a	2b
Rana_kukunoris	proportion	0.79114	0.20886	0.00000	0.00000
Rana_kukunoris	background_w	0.17296	1.00000	0.17296	1.00000
Rana_kukunoris	foreground_w	0.17296	1.00000	1.00000	1.00000
Rana_temporaria	site_class	0	1	2a	2b
Rana_temporaria	proportion	0.74282	0.19651	0.04798	0.01269
Rana_temporaria	background_w	0.17280	1.00000	0.17280	1.00000
Rana_temporaria	foreground_w	0.17280	1.00000	1.00000	1.00000
Glandirana_rugosa	site_class	0	1	2a	2b
Glandirana_rugosa	proportion	0.79114	0.20886	0.00000	0.00000
Glandirana_rugosa	background_w	0.17296	1.00000	0.17296	1.00000
Glandirana_rugosa	foreground_w	0.17296	1.00000	1.00000	1.00000
Staurois_parvus	site_class	0	1	2a	2b
Staurois_parvus	proportion	0.79114	0.20886	0.00000	0.00000
Staurois_parvus	background_w	0.17296	1.00000	0.17296	1.00000
Staurois_parvus	foreground_w	0.17296	1.00000	1.00000	1.00000
Pyxicephalus_adspersus	site_class	0	1	2a	2b
Pyxicephalus_adspersus	proportion	0.56704	0.14631	0.22786	0.05879
Pyxicephalus_adspersus	background_w	0.16960	1.00000	0.16960	1.00000
Pyxicephalus_adspersus	foreground_w	0.16960	1.00000	1.00000	1.00000
Ptychadena_robeensis	site_class	0	1	2a	2b
Ptychadena_robeensis	proportion	0.78059	0.20560	0.01093	0.00288
Ptychadena_robeensis	background_w	0.17254	1.00000	0.17254	1.00000
Ptychadena_robeensis	foreground_w	0.17254	1.00000	1.94589	1.94589
Phrynoglossus_myanhessei	site_class	0	1	2a	2b
Phrynoglossus_myanhessei	proportion	0.79114	0.20886	0.00000	0.00000
Phrynoglossus_myanhessei	background_w	0.17296	1.00000	0.17296	1.00000
Phrynoglossus_myanhessei	foreground_w	0.17296	1.00000	1.00000	1.00000
Nanorana_parkeri	site_class	0	1	2a	2b
Nanorana_parkeri	proportion	0.73254	0.19319	0.05877	0.01550
Nanorana_parkeri	background_w	0.17248	1.00000	0.17248	1.00000
Nanorana_parkeri	foreground_w	0.17248	1.00000	1.00000	1.00000
Pipa_parva	site_class	0	1	2a	2b
Pipa_parva	proportion	0.79114	0.20886	0.00000	0.00000
Pipa_parva	background_w	0.17296	1.00000	0.17296	1.00000
Pipa_parva	foreground_w	0.17296	1.00000	1.00000	1.00000
Xenopus_laevis1L	site_class	0	1	2a	2b
Xenopus_laevis1L	proportion	0.79114	0.20886	0.00000	0.00000
Xenopus_laevis1L	background_w	0.17296	1.00000	0.17296	1.00000
Xenopus_laevis1L	foreground_w	0.17296	1.00000	1.00000	1.00000
Xenopus_petersii1L	site_class	0	1	2a	2b
Xenopus_petersii1L	proportion	0.79114	0.20886	0.00000	0.00000
Xenopus_petersii1L	background_w	0.17296	1.00000	0.17296	1.00000
Xenopus_petersii1L	foreground_w	0.17296	1.00000	1.00000	1.00000
Xenopus_borealis1L	site_class	0	1	2a	2b
Xenopus_borealis1L	proportion	0.79114	0.20886	0.00000	0.00000
Xenopus_borealis1L	background_w	0.17296	1.00000	0.17296	1.00000
Xenopus_borealis1L	foreground_w	0.17296	1.00000	1.00000	1.00000
Xenopus_borealis1S	site_class	0	1	2a	2b
Xenopus_borealis1S	proportion	0.77242	0.20374	0.01886	0.00498
Xenopus_borealis1S	background_w	0.17286	1.00000	0.17286	1.00000
Xenopus_borealis1S	foreground_w	0.17286	1.00000	1.00000	1.00000
Xenopus_petersii1S	site_class	0	1	2a	2b
Xenopus_petersii1S	proportion	0.59187	0.15655	0.19895	0.05262
Xenopus_petersii1S	background_w	0.17246	1.00000	0.17246	1.00000
Xenopus_petersii1S	foreground_w	0.17246	1.00000	1.00000	1.00000
Xenopus_laevis1S	site_class	0	1	2a	2b
Xenopus_laevis1S	proportion	0.79114	0.20886	0.00000	0.00000
Xenopus_laevis1S	background_w	0.17296	1.00000	0.17296	1.00000
Xenopus_laevis1S	foreground_w	0.17296	1.00000	1.00000	1.00000
Xenopus_laevisDMW	site_class	0	1	2a	2b
Xenopus_laevisDMW	proportion	0.59714	0.16056	0.19095	0.05135
Xenopus_laevisDMW	background_w	0.16699	1.00000	0.16699	1.00000
Xenopus_laevisDMW	foreground_w	0.16699	1.00000	567.90916	567.90916
Xenopus_tropicalis	site_class	0	1	2a	2b
Xenopus_tropicalis	proportion	0.79114	0.20886	0.00000	0.00000
Xenopus_tropicalis	background_w	0.17296	1.00000	0.17296	1.00000
Xenopus_tropicalis	foreground_w	0.17296	1.00000	1.00000	1.00000
Rhinophrynus_dorsalis	site_class	0	1	2a	2b
Rhinophrynus_dorsalis	proportion	0.77784	0.20453	0.01396	0.00367
Rhinophrynus_dorsalis	background_w	0.17252	1.00000	0.17252	1.00000
Rhinophrynus_dorsalis	foreground_w	0.17252	1.00000	2.35328	2.35328
Discoglossus_pictus	site_class	0	1	2a	2b
Discoglossus_pictus	proportion	0.79114	0.20886	0.00000	0.00000
Discoglossus_pictus	background_w	0.17296	1.00000	0.17296	1.00000
Discoglossus_pictus	foreground_w	0.17296	1.00000	1.00000	1.00000
Ascaphus_truei	site_class	0	1	2a	2b
Ascaphus_truei	proportion	0.79114	0.20886	0.00000	0.00000
Ascaphus_truei	background_w	0.17296	1.00000	0.17296	1.00000
Ascaphus_truei	foreground_w	0.17296	1.00000	1.00000	1.00000
Rhinatrema_bivittatum	site_class	0	1	2a	2b
Rhinatrema_bivittatum	proportion	0.76953	0.20393	0.02098	0.00556
Rhinatrema_bivittatum	background_w	0.17163	1.00000	0.17163	1.00000
Rhinatrema_bivittatum	foreground_w	0.17163	1.00000	22.48567	22.48567
