Spea_bombifrons	0.003621
Spea_hammondii	0.000003
Spea_multiplicata	0.000002
Scaphiopus_holbrookii	0.008384
Pelodytes_ibericusdupli	0.301174
Pelodytes_ibericusorig	0.028530
Leptobrachium_leishanense	0.000002
Leptobrachium_ailaonicum	0.000000
Pelobates_cultripes	0.010520
Dendrobates_tinctorius	0.018843
Oophaga_pumilio	0.003553
Oophaga_sylvatica	0.000000
Ranitomeya_imitator	0.007819
Allobates_femoralis	0.017326
Hyla_sarda	0.027771
Dendropsophus_ebraccatus	0.031021
Leptodactylus_fallax	0.000006
Leptodactylus_fuscus	0.021617
Bufo_gargarizans	0.003559
Bufo_bufo	0.000001
Bufotes_viridis	0.000000
Rhinella_marina	0.000004
Engystomops_pustulosus	0.040240
Eleutherodactylus_coqui	0.036892
Phyllomedusa_bahiana	0.025771
Pseudophryne_corroboree	0.011008
Taudactylus_pleione	0.007114
Limnodynastes_dumerilii	0.021422
Platyplectrum_ornatum	0.021895
Mixophyes_australis	0.000001
Mixophyes_fleayi	0.000001
Gastrophryne_carolinensis	0.044468
Rana_septentrionalis	0.007113
Rana_clamitans	0.003549
Rana_catesbeiana	0.000000
Rana_sylvatica	0.000002
Rana_pipiens	0.007170
Rana_muscosa	0.010786
Rana_kukunoris	0.000006
Rana_temporaria	0.000002
Glandirana_rugosa	0.003563
Staurois_parvus	0.007499
Pyxicephalus_adspersus	0.062201
Ptychadena_robeensis	0.071091
Phrynoglossus_myanhessei	0.007552
Nanorana_parkeri	0.021680
Pipa_parva	0.044433
Xenopus_laevis1L	0.000001
Xenopus_petersii1L	0.000003
Xenopus_borealis1L	0.007195
Xenopus_borealis1S	0.000005
Xenopus_petersii1S	0.000002
Xenopus_laevis1S	0.000002
Xenopus_laevisDMW	0.130576
Xenopus_tropicalis	0.000009
Rhinophrynus_dorsalis	0.047526
Discoglossus_pictus	0.008745
Ascaphus_truei	0.014081
Rhinatrema_bivittatum	0.071363
