Spea_bombifrons	0.010954
Spea_hammondii	0.033342
Spea_multiplicata	0.022157
Scaphiopus_holbrookii	0.055689
Pelodytes_ibericusdupli	0.324623
Pelodytes_ibericusorig	0.305659
Leptobrachium_leishanense	0.022498
Leptobrachium_ailaonicum	0.000005
Pelobates_cultripes	0.316214
Dendrobates_tinctorius	0.102577
Oophaga_pumilio	0.000004
Oophaga_sylvatica	0.000005
Ranitomeya_imitator	0.101079
Allobates_femoralis	0.300070
Hyla_sarda	0.120373
Dendropsophus_ebraccatus	0.129756
Leptodactylus_fallax	0.059086
Leptodactylus_fuscus	0.068237
Bufo_gargarizans	0.022071
Bufo_bufo	0.010968
Bufotes_viridis	0.000005
Rhinella_marina	0.035334
Engystomops_pustulosus	0.304979
Eleutherodactylus_coqui	0.162867
Phyllomedusa_bahiana	0.214379
Pseudophryne_corroboree	0.080708
Taudactylus_pleione	0.167633
Limnodynastes_dumerilii	0.208193
Platyplectrum_ornatum	0.246188
Mixophyes_australis	0.010232
Mixophyes_fleayi	0.011627
Gastrophryne_carolinensis	0.566579
Rana_septentrionalis	0.000007
Rana_clamitans	0.022257
Rana_catesbeiana	0.000005
Rana_sylvatica	0.022399
Rana_pipiens	0.033809
Rana_muscosa	0.034210
Rana_kukunoris	0.057166
Rana_temporaria	0.022317
Glandirana_rugosa	0.140503
Staurois_parvus	0.124345
Pyxicephalus_adspersus	0.352100
Ptychadena_robeensis	0.310971
Phrynoglossus_myanhessei	0.137602
Nanorana_parkeri	0.067121
Pipa_parva	0.391461
Xenopus_laevis1L	0.006561
Xenopus_petersii1L	0.025982
Xenopus_borealis1L	0.125271
Xenopus_borealis1S	0.054913
Xenopus_petersii1S	0.021854
Xenopus_laevis1S	0.021861
Xenopus_laevisDMW	0.274462
Xenopus_tropicalis	0.094915
Rhinophrynus_dorsalis	0.377546
Discoglossus_pictus	0.277486
Ascaphus_truei	0.000014
Rhinatrema_bivittatum	1.573428
