Spea_bombifrons	0.330588
Spea_hammondii	0.0001
Spea_multiplicata	0.0001
Scaphiopus_holbrookii	0.150545
Pelodytes_ibericusdupli	0.927767
Pelodytes_ibericusorig	0.0933381
Leptobrachium_leishanense	0.0001
Leptobrachium_ailaonicum	0.0001
Pelobates_cultripes	0.0332673
Dendrobates_tinctorius	0.183698
Oophaga_pumilio	999
Oophaga_sylvatica	0.0001
Ranitomeya_imitator	0.0773542
Allobates_femoralis	0.0577411
Hyla_sarda	0.23071
Dendropsophus_ebraccatus	0.23907
Leptodactylus_fallax	0.0001
Leptodactylus_fuscus	0.3168
Bufo_gargarizans	0.161258
Bufo_bufo	0.0001
Bufotes_viridis	0.0001
Rhinella_marina	0.0001
Engystomops_pustulosus	0.131944
Eleutherodactylus_coqui	0.226519
Phyllomedusa_bahiana	0.120211
Pseudophryne_corroboree	0.136389
Taudactylus_pleione	0.0424399
Limnodynastes_dumerilii	0.102897
Platyplectrum_ornatum	0.0889347
Mixophyes_australis	0.0001
Mixophyes_fleayi	0.0001
Gastrophryne_carolinensis	0.0784845
Rana_septentrionalis	999
Rana_clamitans	0.159461
Rana_catesbeiana	0.0001
Rana_sylvatica	0.0001
Rana_pipiens	0.212067
Rana_muscosa	0.315295
Rana_kukunoris	0.0001
Rana_temporaria	0.0001
Glandirana_rugosa	0.0253594
Staurois_parvus	0.0603084
Pyxicephalus_adspersus	0.176656
Ptychadena_robeensis	0.22861
Phrynoglossus_myanhessei	0.0548809
Nanorana_parkeri	0.322998
Pipa_parva	0.113505
Xenopus_laevis1L	0.0001
Xenopus_petersii1L	0.0001
Xenopus_borealis1L	0.0574387
Xenopus_borealis1S	0.0001
Xenopus_petersii1S	0.0001
Xenopus_laevis1S	0.0001
Xenopus_laevisDMW	0.475751
Xenopus_tropicalis	0.0001
Rhinophrynus_dorsalis	0.125882
Discoglossus_pictus	0.0315157
Ascaphus_truei	999
Rhinatrema_bivittatum	0.0453551
