GCF_000004195.4_UCB_Xtro_10.0_genomic.fna:36,186,223:	XtChr1
GCF_027358695.1_aSpeBom1.2.pri_genomic.fna:45,27,83:	SBChr1
GCF_027358695.1_aSpeBom1.2.pri_genomic.fna:36,142,172:	SBChr1
GCA_933207985.1_aPelCul1.1_chrom_genomic.fna:79,244,253:	PLChr6	PLChr5
GCA_933207985.1_aPelCul1.1_chrom_genomic.fna:116,251,250:	PLChr6	PLChr5
GCF_905171775.1_aRanTem1.1_genomic.fna:127,69,74:	RTChr1
GCF_905171775.1_aRanTem1.1_genomic.fna:253,237,25:	RTChr1
GCF_028390025.1_aPseCor3.hap2_genomic.fna:251,164,125:	PCChr1
GCF_035609145.1_aEleCoq1.hap1_genomic.fna:190,93,103:	ECChr5	ECChr7
GCF_028390025.1_aPseCor3.hap2_genomic.fna:138,47,80:	PCChr1
GCF_035609145.1_aEleCoq1.hap1_genomic.fna:231,109,95:	ECChr5	ECChr7
GCA_019512145.1_UCB_Epus_1.0_genomic.fna:85,129,46:	EPChr1
GCA_019512145.1_UCB_Epus_1.0_genomic.fna:145,36,21:	EPChr1
GCF_032444005.1_aRanImi1.pri_genomic.fna:184,144,75:	RIChr1
GCF_032444005.1_aRanImi1.pri_genomic.fna:94,8,14:	RIChr1
GCF_905171765.1_aBufBuf1.1_genomic.fna:78,112,75:	BbChr2
GCF_905171765.1_aBufBuf1.1_genomic.fna:109,96,247:	BbChr2
GCF_014858855.1_ASM1485885v1_genomic.fna:177,194,0:	BZChr1
GCF_027789765.1_aDenEbr1.pat_genomic.fna:96,44,136:	DEChr7	DEChr3
GCF_014858855.1_ASM1485885v1_genomic.fna:25,203,168:	BZChr1
GCF_027789765.1_aDenEbr1.pat_genomic.fna:146,226,93:	DEChr7	DEChr3
GCF_029499605.1_aHylSar1.hap1_genomic.fna:23,232,246:	HSChr1
