GCF_000004195.4_UCB_Xtro_10.0_genomic.fna:36,186,223:	XtChr1	XtChr2	XtChr3	XtChr4	XtChr5	XtChr6	XtChr7	XtChr8	XtChr9	XtChr10
GCF_027358695.1_aSpeBom1.2.pri_genomic.fna:45,27,83:	SBChr1	SBChr2	SBChr4	SBChr10	SBChr6	SBChr3	SBChr5	SBChr11	SBChr12	SBChr8	SBChr9	SBChr7	SBChr13
GCF_027358695.1_aSpeBom1.2.pri_genomic.fna:36,142,172:	SBChr1	SBChr2	SBChr4	SBChr10	SBChr6	SBChr3	SBChr5	SBChr11	SBChr12	SBChr8	SBChr9	SBChr7	SBChr13
GCA_933207985.1_aPelCul1.1_chrom_genomic.fna:79,244,253:	PLChr6	PLChr5	PLChr1	PLChr3	PLChr12	PLChr8	PLChr2	PLChr4	PLChr11	PLChr10	PLChr9	PLChr13	PLChr7
GCA_933207985.1_aPelCul1.1_chrom_genomic.fna:116,251,250:	PLChr6	PLChr5	PLChr1	PLChr3	PLChr12	PLChr8	PLChr2	PLChr4	PLChr11	PLChr10	PLChr9	PLChr13	PLChr7
GCF_905171775.1_aRanTem1.1_genomic.fna:127,69,74:	RTChr1	RTChr2	RTChr3	RTChr11	RTChr7	RTChr4	RTChr5	RTChr8	RTChr12	RTChr10	RTChr9	RTChr13	RTChr6
GCF_905171775.1_aRanTem1.1_genomic.fna:253,237,25:	RTChr1	RTChr2	RTChr3	RTChr11	RTChr7	RTChr4	RTChr5	RTChr8	RTChr12	RTChr10	RTChr9	RTChr13	RTChr6
GCF_028390025.1_aPseCor3.hap2_genomic.fna:251,164,125:	PCChr1	PCChr2	PCChr6	PCChr11	PCChr9	PCChr4	PCChr5	PCChr3	PCChr10	PCChr8	PCChr12	PCChr7
GCF_035609145.1_aEleCoq1.hap1_genomic.fna:190,93,103:	ECChr5	ECChr7	ECChr1	ECChr4	ECChr2	ECChr3	ECChr12	ECChr9	ECChr13	ECChr6	ECChr10	ECChr11	ECChr8
GCF_028390025.1_aPseCor3.hap2_genomic.fna:138,47,80:	PCChr1	PCChr2	PCChr6	PCChr11	PCChr9	PCChr4	PCChr5	PCChr3	PCChr10	PCChr8	PCChr12	PCChr7
GCF_035609145.1_aEleCoq1.hap1_genomic.fna:231,109,95:	ECChr5	ECChr7	ECChr1	ECChr4	ECChr2	ECChr3	ECChr12	ECChr9	ECChr13	ECChr6	ECChr10	ECChr11	ECChr8
GCA_019512145.1_UCB_Epus_1.0_genomic.fna:85,129,46:	EPChr1	EPChr3	EPChr2	EPChr11	EPChr10	EPChr4	EPChr9	EPChr5	EPChr6	EPChr7	EPChr8
GCA_019512145.1_UCB_Epus_1.0_genomic.fna:145,36,21:	EPChr1	EPChr3	EPChr2	EPChr11	EPChr10	EPChr4	EPChr9	EPChr5	EPChr6	EPChr7	EPChr8
GCF_032444005.1_aRanImi1.pri_genomic.fna:184,144,75:	RIChr1	RIChr5	RIChr3	RIChr2	RIChr4	RIChr8	RIChr6	RIChr10	RIChr9	RIChr7
GCF_032444005.1_aRanImi1.pri_genomic.fna:94,8,14:	RIChr1	RIChr5	RIChr3	RIChr2	RIChr4	RIChr8	RIChr6	RIChr10	RIChr9	RIChr7
GCF_905171765.1_aBufBuf1.1_genomic.fna:78,112,75:	BbChr2	BbChr11	BbChr4	BbChr3	BbChr8	BbChr6	BbChr1	BbChr9	BbChr5	BbChr10	BbChr7
GCF_905171765.1_aBufBuf1.1_genomic.fna:109,96,247:	BbChr2	BbChr11	BbChr4	BbChr3	BbChr8	BbChr6	BbChr1	BbChr9	BbChr5	BbChr10	BbChr7
GCF_014858855.1_ASM1485885v1_genomic.fna:177,194,0:	BZChr1	BZChr11	BZChr4	BZChr3	BZChr9	BZChr6	BZChr2	BZChr7	BZChr5	BZChr10	BZChr8
GCF_027789765.1_aDenEbr1.pat_genomic.fna:96,44,136:	DEChr7	DEChr3	DEChr13	DEChr6	DEChr15	DEChr5	DEChr11	DEChr10	DEChr14	DEChr8	DEChr1	DEChr12	DEChr4	DEChr2	DEChr9
GCF_014858855.1_ASM1485885v1_genomic.fna:25,203,168:	BZChr1	BZChr11	BZChr4	BZChr3	BZChr9	BZChr6	BZChr2	BZChr7	BZChr5	BZChr10	BZChr8
GCF_027789765.1_aDenEbr1.pat_genomic.fna:146,226,93:	DEChr7	DEChr3	DEChr13	DEChr6	DEChr15	DEChr5	DEChr11	DEChr10	DEChr14	DEChr8	DEChr1	DEChr12	DEChr4	DEChr2	DEChr9
GCF_029499605.1_aHylSar1.hap1_genomic.fna:23,232,246:	HSChr1	HSChr11	HSChr3	HSChr2	HSChr9	HSChr12	HSChr13	HSChr7	HSChr4	HSChr10	HSChr6	HSChr5	HSChr8
